@charset "UTF-8";

@media (max-width: 414px) {

	header {
		position: sticky;
		top: 0;
	}

	header .logo>div {
		padding-bottom: 1px;
	}


	.content {
		/* margin-top: calc(var(--header-height) + var(--content-margin-vertical)); */
		margin-top: var(--content-margin-vertical));
		margin-bottom: var(--content-margin-vertical);
	}

	footer {
		display: none;
	}

	.cardset-1 {
		grid-template-columns: 1fr 1fr;
		grid-template-areas: "card-battery-green card-battery-green" 
							"card-battery-red-aa card-battery-red-aaa"
							"card-technology card-technology";
	}

}